120 120
                                 # #   #     #     # #       #                                                          
                #                 \ \   \     \   / /       /                                                           
                 8                 \ \   \     \ 1 /     # 1                                                            
                  \                 \ \   \     V 9     / /                                                             
                   \              #  \ \   \   3 /     / /                                                              
                    \             |   \ \   \ / /     / /                                                               
                     4            |    \ 4   \ /     / /                                                                
                      \           |     5 1 / /     6 /                                                                 
                       \          4      \ V / \   1 /                                                                  
                        \         |       \ /   \ 7 /                                                                   
                         \        |        / \   / /                                                                    
                          \       |       / \ \ / V                                                                     
                           6      |      /   \ 4 9                                                                      
                            \ #   8     1     V V                                                                       
                             \ \  |    /       V                                                                        
                              \ 9 |   /       /     #                                                                   
                               \ 7|  /      #/     /   #                                                                
                                9 \ /       6     /   /     #                                                           
                                 \5\       /|    /   2     /                                                            
                                  W \     / 6   /   /     /                                                             
                                   \ \   / #4  /   /     1                                                              
                                    \ \ /  |1 /   /     /                                                               
                                     \ \   ||/   /     /                                                                
                                      V \  7| # 6   # /                       #                                         
                                       \ 3 ||  \    |/                       /                                          
                                        \ \|| / \   |         #             /                                           
                                         V 1|/   \ 1|      # /4            /                                            
                                          3|W     \ 9     4 / 3           /                                             
                                           W \   / 8|    / /  |          /                                              
          #                                 \ \ /   \   / /   |         /                                               
           \                                 3 \    6\ / /    |      # /                                                
            \                                 V \   | 3 /     |     1 /                                                 
             5                               # \ \  |/ \      |    / 7                                                  
              \                              |  \ \ 4 / \     |   / /                                                   
               \                             |   \ \|/   4    |  / /                                                    
                \                            |    V W     \   9 / /                       #                             
                 \             #             |   # V       \  |5 /                       /                              
                  3             2            |    \ \       \ 1 1                       /                               
                   \             \           |     9 1       /|2                       /                                
                    \             5     #    |      \ \     / W                       3                                 
                     9             5     8   6       \ \   / /                       /                                  
                      \             \     7  |  #     \ \ / /                       /                                   
                       3             5     \ |  |      \ / /                       6                                    
                        \             \     \6  7       / V                       8                                     
                         \             \     |  |      6 V                       /                                      
                          \             \    |\ |     / /                       4                                       
                           \             \   | 4|    4 1                       /                                        
                            2             \  |  |   / /                       /                                         
                             \           # \ |  |\ 7 /                       1                                         #
                              6           \ \|  5 V /                       /                                         / 
                               \       #   \ |  |/ V     #                 /                                         8  
                                \       \   \|\ / /     /       #         /                                         /   
                                 9       6   \ /|/     /       5         /   #                                     /    
                                  \       \  |\ W     4       /         6   /                                     /     
                                   8       7 6 \     /   #   /         8   /                                     /      
                                    2       V|/ 7   5    1  5 #       /   /                                     /       
                                     \       W   5 /     | / /       /   /                                     /        
                                      \       \   \      |/ /       9   2                                     /         
                         #             2       \ / 2     | /       /   /                                     /          
                          7             \       V   4   /|/       /   /                                     /           
                           \             \       \   \ / |       /   /                                     2            
                            \             \       \   V /|      7   /                                     /             
                             \             \       \ / / |     9   /                                     /              
                              3             \       V /  |    8   /                                     /               
                               \       #     \       V   |   /   6       #                             /                
                                \       6     8      |\  |  /   5       5                             5                 
                                 \       9     \     | \ | /   5       1                             3                  
                                  \       \     3    |  \7/   /       7                             /                   
                                   \       \     \   |   W   /       /                             /                    
                                    \       \     \  4  /   /       /                             /                     
                                     \     # 5     \#| /   /       7                             /                      
                                      2     5 \     ||5   /       /                             /                       
                                       \     \ \   #|W   /       /                             /                        
                                        \     \ \  || \ /       8                             1                         
                                         \     5 3 ||  V #     /                             /                          
                                          \     \ 2|| / /     4                             /                           
                                           \     \ ||/ 7     /                             /                            
                                          # \     \|W /     /     #                       /                             
                       #                   \ 6     W 6     /     /                       /                              
                        \                   6 3   /81     7     2                       /                               
                         5                   \ \ 8 | #   /     /                       8                                
                          \               #   \ V /|1   /     /                       /                                 
                           \               6   V 9 1   9     /                       6                                  
                            \               \   V 9|  /     /                       /                                   
                             \               \   V | /     /                       /                                    
                              \               \ 3 \21     /                       1                                     
                               \               V   W     6                       7                                      
                                4             9   /     5                       /                                       
                                 \           /   /     3                       /                                        
                                  \         /   7  #  /                       8                                         
                                   \       /#  /   | /                       /                                          
                                    \     6 | 4    |/                       /                                           
                                     \ # /  |/  #  |                       7                                            
                                      \ \   |   | /|                      /                                             
                                       V \ 2|   |6 |     #               /                                              
                                        \ \ | # |  |    /               / #                                             
                                         V 1|  \|  |   /               / /                                              
                                          \ | / |  |  7               / /                                               
                                           \|V  |\ | /               2 / #       #                                      
                                            W   | 6|/               / / 8       /                                       
                                             4  |# W               / / /       /                                        
                                              \ | \            #  / / /       /                                         
                                               \2/ \           | / / /       /                                          
                                                W   5          |4 / 9       2                                           
                                                 \   \         | / /       /                                            
                                                  \ # \       /|/ /       /                                             
                                                   1 \ \     / | /       9                                              
                                                    \ \ \   / /|/       /                                               
                                                     \ \ 5 / / |       /                                                
                                                      \ 4 \ 3 33      /                                                 
                                                       3 \ \ / | #   /                                                  
                                                        V 5 \  3/   /   #                                               
                                                         V \ \ 1   /   /                                                
                                                          V \ \|  6   8                                                 
                                                           \ \ 9 /   /                                                  
                                                            V 4|3   9                                                   
                                                             \ W \ /                                                    
                                                              V   V                                                     
                                                               \ /                                                      
                                                                V                                                       
