60 60
     # #         #   ##     #          #         #          
      V \         \ / |     7         /         2           
       \ \         V  |     9        /         6            
        \ \       /   |     |       /         /             
         \ \     /    |     5      /         /              
          \ 6   /     |     |     /         /               
           \ 5 /      |     |    /         1                
            7 \       |     |   /         /                 
             V \      6     |  /         /                  
              \ \     |     | /   #     /                   
               \ \    1     6/   /     /                    
                8 \   |     |   /     /                     
                 \ \  |    1|  /     9                      
        #         \ \ |   / | 2     /                       
         \         \ 8|  5  |/     /                        
          \         \ \ /   /     1                         
           \         \|3   /|    /                          
            \         W \ /#|   7                           
             \   #     \ / ||  /     #                      
              \   \     7 7|| /     4                       
               \   \   / \ 3|/ #   /                        
                \   \ /   97W /   7                         
                 \   V     W /   3                          
                  \ # \   / /   /#                          
                   \ \ \ / /   / 3                          
#                   \ 6 V /   /  |#                         
 4                   9 \ V   4   |                          
  1                   \ \ 7 /   /|                          
   \                   4 5 V   6 |       # #                
    \                   7 9   6  |  #   / /                 
     1                   V \ /   | /   / /                  
      \                   \ V    |/   8 2                   
       \                   V 2   |   / /                    
        \        #          \ \ /|  / /                     
         \       |           \ V | / /                      
#   #     4      |            V  3/ /                       
 \   \     \     1     #       9 / /                        
  \   \     \    |    /   #     /8/                         
   4   \     \   2   /   /     3 W                          
    \   3     \  |  /   /     / /                           
     \   6     \ | 4   /     / /                            
      8   2     \2/   /     7 /                             
       \   \     W   /     / 3                              
        \   \     \ / #   / 1                               
         7   2     V  |  / /                                
          6   1  #  \ | / /       #                         
           2   5 |   \|/ 6       /                          
            \   5|    | /       /                           
           # \   \   /|V#      /                            
            \ \  2\ 8 | |     /                             
             \ \ | \ /|#|    /                              
              \ \7/ \ 3 |   /                               
               9 W 9 \| |  9                                
                \ V 8 2 | /                                 
                 \ V  |\4/                                  
                  \ \#6 W                                   
                   \ ||4                                    
                    \|W                                     
                     W                                      
                     |                                      
