150 150
                                                 #   #       #  ## #     #   #                   #                                                    
                                                  \   \     # \ | V|    /   /                   /     #                                               
                                                   2   \     4 \|/ |   6 # /                   /     /                                                
                                                    2   \     \ W  |  / / /                   3     4                                                 
                                                     \   \     \ \ | / 5#/                   /     /                                                  
                                                      \   \     1 \|/ / |                   9     /                                                   
                                                       \   \     \ W 9 /|                  /     /                                                    
                                                        \   \     \ 3 / |                 /     /                                                     
                                                         3   \ #   / V  |                /     /                                                      
                                                          \   \|  / V   |               /     /                                                       
                                                           \   1 4 /    |#             /     /                                                        
                                                            \  |\ /     ||            6     /                                                         
                                                     #       \ | \      ||           /     /                                                          
                                                      \       V|4 1     |6     #    3     /                                                           
                                                       \       W   \    |1     |   /     /                                                            
                                                        1       \   \   ||     |  /     /                                                             
                                                         \       \   \  ||     1 7     /                                                              
                                                          \       1   \ 57     7/     /                                                               
                                                           \       \   \3|     4     /                                                                
                                                            7       6   |8    /|    /                                                                 
                                                             2       \  ||   5 4   /                                                                  
                                                              1     # \ 3|\ 8  |  /                                                                   
                                                               5     \ 6|3 V   | /                                                                    
                                                                \     \ ||/    |/                                                                     
                                                                 \     \|W   # |         #   #                                                        
                                                                  \   # 7 \  15|        /   /                                                         
                                                                   5   \|6 \ 2 |       8   /                                                          
                                                                    \   2 \ V| 2      /   /                                                           
                                                                     \  |\ V | 2     /   /                                                            
                                                                      5 1 2  8 | #  /   3   #                                                         
                                                                       3|/ \ | | | /   /   /                                                          
                                                                        W   3| | 2/   /   /                                                           
                                                                        #\   7 | |   /   /                                                            
                                                                        | \ #|\|/2  4   4                                                             
                                                 #                   #  |  45| 3 | 3   7                                                              
                                                  \                   \ 1   ||/5\4/   /                                                               
                                                   5                   \|   |W | W   /                                                                
                                                    \                #  |   / \|/   /                                                                 
                                                     4               7  |9 4|  W   2   #                                                              
                                                      9              7  | / 5 /   /   /                                                               
                                           #           \             | #|/ \|/   7   /                                                                
                                            6           \            |  W   W   /   /                                                                 
                                             \           \           | / \ /   /   /                                                                  
                                              \           2          |/   V   /   /                                                                   
                                               \           \         |     \ / # /                                                                    
                                                \           8       /|      V / /                                                                     
                                                 \         # 2     / |       / /                                                                      
                                                  \         \ \   /  |      / V                                                                       
                                                   5         2 \ 8   |     9 /                                                                        
                                                    \         1 V    |    / /                                                                         
                                                     \         \ \   4   / /     #                                                                    
                                                      \         \ 7 #|  / /     /         #                                                           
                                                       \        #\ \|\ / 9     2         2                                                            
                                                        \       | \ 4|7 /   # 2         /                                                             
                                                         \      |  84W \   / 6         /                                                              
                                                    #     \   # |   | V \ / /         1                                                               
                                                     \     \   \|   5\ \ V /         /                                                                
                                                      \     5   |   | \ V 1         /                                                                 
                                                       \     \  |\  7  V 2         /                                                                  
                                                        \     \ | 3 | 3 /         2                                                                   
                                                         \     \|  8|/ /         4             #                                                      
                                                          \     \   W /         /             /                                                       
                                                           \    |\ /3/         /             /     #                                                  
                                                            \   6 \ |         /             /     /                                                   
                                                             \  1/ \|      # /             /     /                                                    
                                                              \ 7 9 |     / /             8     /                                                     
                                                               V|/  |\   5 /             /     /                                                      
                                                                W   | \ / 8             /     /                                                       
                                                                 \  |  V /             /     /                                                        
                                                                  \ | / /   #         /     1     #                                                   
                                                                   \|8 /    |  #     /     /     2                                                    
                                                                    W /     |  |    /     /     4                                                     
                                                                     V      9  |   /     /     /                                                      
                                                                      \     |  |  /     /     /                                                       
                                                                       \    |  | 1     /     /                                                        
                                                                        \   |  |/     /     /                                                         
                                                                         8  8  |     /     /                                                          
                                                                          5 | 9|    3     /                                                           
                                                                           \|9 |   /     /                                                            
                                                                            W  |  /     /                                                             
                                                                             \ 9 /     /                                                              
                                                              #         #     \|/ #   /           #                                                   
                                                               \        |      W /|  /           /                                                    
                                                                \       |       / | 1           /                                                     
                                                                 \      1      8 \|2           /                                                      
                                                                  2 #   7     /   W           /                                                       
                                                                   1 5  | #  /   6         # 3                                                        
                                                                    \ \ | | /   /         8 /                                                         
                                                                     \ \| |/   /         / /     #                               #                    
                                                                      \ \ |   /   #     9 /      |                              /                     
                                                                       \5\|# / # /     / 6       |                             /                      
                                                                        W \ \  3/     / /        |                            /                       
                                                                         \|8 \ |     7 /         |                           /                        
                                                                          W \ V|    / /          |                        # /                         
                                                                           \ \ 2   / /   #       |                       1 1                          
                                                                            V \|  / /   /        |                      / /                           
                                                                             \ \ / / # 8         |   #                 / 6                            
                                                                              \|\ 4 1 /   #      |  2   #             / /                             
                                                                           ##  W \ 4 /   /       | 4   /             / /                              
                                                                            |   V \ /   /        |9   /             3 /                               
                                                                            2\   V V   /         |   3             / 4                                
                                                                            8 \   \ \ /         /|  /     #       1 /                                 
                                                                            |  \   \ V         / | 4     /       9 /                                  
                                                                            |   \   V         /  |/     /       / /                                   
                                                                            |    \   2       /   |     3       / /                                    
                                                                            |     6   \     /   2|    /       3 /                                     
                                                                            |      \   \   /#  / |   /       3 /                                      
                                                                          # 7       \   \ / | /  |  /       / 7                                       
                                                                           2|        8   V  9/   3 /       4 /                                        
                                                  #                         8         \ /   |    |/       / 6                                         
                                                   \                        |\         V   /1    /       / /                                          
                                                    \                       | \         2 9 |   /|      9 /                                           
                                                     \                      |  \         V  |  / |     / /                                            
                                                      \                     |   \         \ | /  |    7 /                                             
                                                       \                    |    \         \|/   |   / /                                              
                                                        5                   |     2#        2    |  / /                                               
                                                         9       #   #      |#     |       /|\   | / /                                                
                                                          \       \   \     | 3    |\     / | \  |/ /                                                 
                                                           1       \   \    |  \   | 5   /  |  \ / /                                                  
                                                            \       \ # \   6   \  9  8 2   |   /|/                                                   
                                                             8       \ \ 6  |    4 1   V   #|  / W                                                    
                                                              \       3 8 3 6     \|    \ / | 3 /                                                     
                                                               \       \ \ \5      8     /  |/ /                                                      
                                                                \       5 \ 7      |\   / \ | /                                                       
                                                                 \       \ \1\     | 2 7   V|/                                                        
                                                                  \       \ | \    1  V     W                                                         
                                                                   3       1|3 \   8 /     4                                                          
                                                                    \       9 \ \  |/     /                                                           
                                                                     8      5\ \ \ |     1                                                            
                                                                      \     | 9 \ V|    3                                                             
                                                                       \    |  \ 9 |   /                                                              
                                                                        \   |   \ \|\ /                                                               
                                                                   #     8  |    \ | V                                                                
                                                                    \     \ |     \3V                                                                 
                                                                     \     \|      W                                                                  
                                                                      \     |     5                                                                   
                                                                       \    |\   /                                                                    
                                                                        \   | \ /                                                                     
                                                                         \  |  V                                                                      
                                                                          \ | /                                                                       
                                                                           83/                                                                        
                                                                            W                                                                         
                                                                            7                                                                         
                                                                            |                                                                         
                                                                            |                                                                         
                                                                            |                                                                         
                                                                            |                                                                         
                                                                            |                                                                         
                                                                            |                                                                         
                                                                            |                                                                         
