300 300
                                                                                                                                                                                                                                   #   #   #   ##      # #   #             #     #                          
                                                                                                                                                                                                                                    \ /    |    \      6  \ /|            6     8                           
                                                                                                                                                                                                                                     V     |    |2     3   V |           /     /                            
                                                                                                                                                                                                                                      \    |    | \    |  /  |          /     /                             
                                                                                                                                                                                                                                       6   |    2  9   3 /   |         /     1                              
                                                                                                                                                                                                                                        \  |    |   \  |/   #|        /     /                               
                                                                                                                                                                                                                                         \ |    |    \ 7    |2     # /     /                                
                                                                                                                                                                                                                                          \|    |     \|    41    / /     /                                 
                                                                                                                                                                                                                                           1    |    / |    8|   / /     /   #                              
                                                                                                                                                                                                                                           |\   |   /  |1   ||  / /     /   /                               
                                                                                                                                                                                                                 #                         | \  |  /   | 8  75 / /     2   7                                
                                                                                                                                                                                                                  \                        |  \ 7 /    |  \ 256 /     7   /                                 
                                                                                                                                                                                                                   \                       |   \|/     |   6|/ /     /   /                                  
                                                                                                                                                                                                                    \                   #  |    W      7    /|/     /   /                                   
                                                                                                                                                                                                                     \                   \ |     \     |   6|W     /   /                                    
                                                                                                                                                                                                                      \       #           \5      9    |  / |     2   /                                     
                                                                                                                                                                                                                       \       \           |       \   | / 4|    5 # 9                                      
                                                                                                                                                                                                                        \       \          |\       2  |8 / 9   / / /                                       
                                                                                                                                                                                                                         6       \         | \       \ / /  |  / / /                                        
                                                                                                                                                                                                                          \       \        |  \       19/   6 / / /                                         
                                                                                                                                                                                                                           \     # \       |   \     / W   #|/ / /                                          
                                                                                                                                                                                                                            \     9 \      2    5   /   6 / / / /                                           
                                                                                                                                                                                                       #     #               \     3 \     |     6 /     / /|/ 7                                            
                                                                                                                                                                                                        \     \               \     \ \    5      /   # / / / /                                             
                                                                                                                                                                                                         \     \               6     \ \   |     5 \  |/ / /|/                                              
                                                                                                                                                                                                          3     \     #         \     \ \  |    /   \ / / / W                                               
                                                                                                                                                                                                           \     \     \         \     6 8 |   3#    /|/ / 8                                                
                                                                                                                                                                                                            \     \     \         \     \ \|  / |   / W / /                                                 
                                                                                                                                                                                                             \     \     8         \     \ | 9  |  /   / /                                                  
                                                                                                                                                                                                              \     \     1         1     \|V   | 6   4 V                                                   
                                                                                                                                                                                                               \     \     1         \     W    |/   / /                                                    
                                                                                                                                                                                                                \     \     \         \     \   4   7 /                                                     
                                                                                                                                                                                                                 \     1     4         \     \ /5  / /                                                      
                                                                                                                                                                                                                  \     \ #   9         \     / | / /                                                       
                                                                                                                                                                                                                   \     \ \ # 9         1   / \|/ /                                                        
                                                                                                                                                                                                                    \     \ \ 8 5   #   # \ /   W /                                                         
                                                                                                                                                                                                                     \     3 \ \ 3   \  |# V     V                                                          
                                                                                                                                                                                                                      7     \ 9 \ 2   \ 1|  \   5                                                           
                                                                                                                                                                                                                       \     5 \ \ 9   \|5   \ / #                                                          
                                                                                                                                                                                                                        \     \ \ \ \   ||    V /                                                           
                                                                                                                                                                                                                         \     9 \ \ \  3|   / 3                                                            
                                                                                                                                                                                                                          \     7 \ \ \ ||\ 6 /#                                                            
                                                                                                                                                                                                                           3     \ \ \ \5| V 5 | #                                                          
                                                                                                                                                                                                                            \     \ \ \ 6|/ /  |/                                                           
                                                                                                                                                                                                                             \ #   8 \ \|W /#  9     #                                                      
                                                                                                                                                                                                                              \ \   \ \ | V 7 /|    9                                                       
                                                                                                                                                                                                                     #         4 \   \ 6|V \3/ |   /                                                        
                                                                                                                                                                                                                      \         \ \   2 W|\ |  |  2                                                         
                                                                                                                                                                                                                       \         4 \   V | \|\#4 /               #                                          
                                                                                                                                                                                                                        \         4 \   \|5 | ||/               /                                           
                                                                                                                                                                                                                         \   #     7 \   W  |2|W               /     #                                      
                                                                                                                                                                                                                          \   \     \ \   \ | W       #   #   9     7                                       
                                                                                                                                                                                                                           \   8     \ \   \|/       3   /   9     /                                        
                                                                                                                                                                                                                            \   \     \ \   W       8   /   7     / #                                       
                                                                                                                                                                                                                             \   \     2 8 /4\     /   6   /     / 9                                        
                                                                                                                                                                                                                              \   \     6 V | 1#  /   8   /     / 5                                         
                                                                                                                                                                                                                               \   \     \ \|  9 /   /   /     / /                                          
                                                                                                                                                                                                                                \   \     \ |  1\   /   /     7 /                                           
                                                                                                                                                                                                                                 \   \     \|\ | 6 /   /     5 2                                            
                                                                                                                                                                                                                                  9   \     | V1  /   9     1 /                                             
                                                                                                                                                                                                                                   \   \    |\ | 7 \ /     / /                                              
                                                                                                                                                                                                                                    \   9   | \|1   V     9 2                                               
                                                                                                                                                                                                                                     \   \  |  |#\ /     / 8                                                
                                                                                                                                                                                                                                      \   \ 5 /|9 V     / 9                                                 
                                                                                                                                                                                                                                       \   \|/ |9V     / /                                                  
                                                                                                                                                                                                                                        \   W  |3     / 3                                                   
                                                                                                                                                                                                                                         \   \ ||    / 5                                                    
                                                                                                                                                                                                                                          6   V|7   / / #                                                   
                                                                                                                                                                                                                                           \ 5|||  7 1 4                                                    
                                                                                                                                                                                                                                            V ||| / / /                                                     
                                                                                                                                                                                                                                     #   #  322||5 / /                                                      
                                                                                                                                                                                                          #                           \   7 | ||| 9 /     #                                                 
                                                                                                                                                                                                           \                           \ # \| |W|/ /     /                                                  
                                                                                                                                                                                                            \                           1 \ \ 6|W /     /                                                   
                                                                                                                                                                                                             \                  #      / 1 \|\|| / #   /                                                    
                                                                                                                                                                                                              9                 |     6   \ \ 3|/ /   /                                                     
                                                                                                                                                                                                         #     \         #      |#   8     \|\|2 2   /   #                                                  
                                                                                                                                                                                                          \     4        |      | \ 1       W ||\   /   /                                                   
                                                                                                                                                                                                           \     \       |      |  4         V|W#7 /   /                                                    
                                                                                                                                                                                                            \     \      |      | / 7         W | V   /                                                     
                                                                                                                                                                                                             7     \     |      |8   \       9 \2/   3                                                      
                                                                                                                                                                                                              \     9    |      |     \     /   W   /                                                       
                                                                                                                                                                                                               \     \   |     /|      \   /   /   /                                                        
                                                                                                                                                                                                                \     \  |    / |       \ /   /   /                                                         
                                                                                                                                                                                                                 \     \ |   / #|        /   /   /                                                          
                                                                                                                                                                                                                  \     \|  /  ||       / 1 7   /                                                           
                                                                                                                                                                                                                   \     | /   ||      /   V   2                                                            
                                                                                                                                                                                                                    \    |V    8|     /   /   /                                                             
                                                                                                                                                                                                                     \   ||\   |8    /   1   /                                                              
                                                                                                                                                                                                                      \  8| 8  ||   5   /   /                                                               
                                                                                                                                                                                                                       8 ||  1 2|  /   /   9                                                                
                                                                                                                                                                                                                        \||   \|| 2   / # 1                                                                 
                                                                                                                                                                                                                         9|    ||5#  / / /                                                                  
                                                                                                                                                                                                                         ||    |W 1 9 1 /                                                                   
                                                                                                                                                                                                                         ||\   ||7|/ 1 /                                                                    
                                                                                                                                                                                                                         || \  |7 W / /                                                                     
                                                                                                                                                                                                       #            # #  ||  \ ||9 6 /                                                                      
                                                                                                                                                                                                        \           | |  |9   \|| / /                                                                       
                                                                                                                                                                                                         \          | |  ||    W|/ /     #                                                                  
                                                                                                                                                                                                  #       \         | |  ||   / W 7     /                                                                   
                                                                                                                                                                                                   5       \        2 |  ||  2 / /     /                                                                    
                                                                                                                                                                                                #   \       \       | 2  || / / 6     /                                                                     
                                                                                                                                                                                                 \   \       5      | |  ||/ / /     /                                                                      
                                                                                                                                                                                                  \   \       \     | |  || / /     2                                                                       
                                                                                                                                                                                                   \   7       \    4 |  ||/ /     /       #                                                                
                                                                                                                                                                                                    \   1       \   5 | 2|| /     /       1                                                                 
                                                                                                                                                                                                     \   \       \  | |3 ||/     /       /                                                                  
                                                                                                                                                                                                      \   \       \ | | /3|     /       8                                                                   
                                                                                                                                                                                                       \   \       9|5|/ ||    /       4                                                                    
                                                                                                                                                                                                        \   3   #   W | 7||   /       /                                                                     
                                                                                                                                                                                                         \   \  |    V|/ ||  /       /                       #                                              
                                                                                                                                                                                                          \   \ |     W  || /       /                       /                                               
                                                                                                                                                                                                           \   3|    5|2 |1/       /                       /                                                
                                                                                                                                                                                                      #     \   |   / | \||       /                       /                                                 
                                                                                                                                                                                                       \ #   8  |6 /  |# W|      /                       /                                                  
                                                                                                                                                                                                        \ \   4 | V   5 \|8     /                       /                                                   
                                                                                                                                                                                                       # \ \   \|/    |/ |8    1   #                   7                                                    
                                                                                                                                                                                                        \ 1 \   W     |  |4   /   /                   /                                                     
                                                                                                                                                                                                         2 1 \   6   /9  6|\ 3   8                   /                                                      
                                                                                                                                                                                                          5 \ \   \ / |  || 1   /                   /                                                       
                                                                                                                                                                                                           \ \ \   V  |  ||/ \ 6                   /                                                        
                                                                                                                                                                                                            \ \ 2   \#|  8|   V                   5                                                         
                                                                                                                                                                                                             \ 4 8   ||# /|  /                   /                                                          
                                                                                                                                                                                                              \ 5 8  |||6|| /                   /                                                           
                                                                                                                                                                                                               \ \ \ ||| 2|/         #         /                                                            
                                                                                                                                                                                                                \ \ \|||\||         /         /       #                                                     
                                                                                                                                                                                                                 9 \ W|6 W|        /         /       /                                                      
                                                                                                                                                                                                                  \ \ ||/ |     # /         /       /                                                       
                                                                                                                                                                                                                   \ 97W  |    6 /         9       /                                                        
                                                                                                                                                                                                                    \ W   9   / /         /       /                                                         
                                                                                                                                                                                                                     \ \  |  /#/         5       /                                                          
                                                                                                                                                                                                                  #   3 \ | /#|         / #     /                                                           
                                                                                                                                                                                                                   4   \ \9/ ||        / /     /           #                                                
                                                                                                                                                                                                                    \   \ W /||       / 3     /           4                                                 
                                                                                                                                                                                                                     \   \ V ||#     / /     2           /                                                  
                                                                                                                                                                                                                      \   V  |||    / /     4           /                                                   
                                                                                                                                                                                                                       \ / \ |||   / 8     /           /                                                    
                                                                                                                                                                                                              #         V  #\|||  5 5     /           /                                                     
                                                                                                                                                                                                               \        |\ | ||| / 2     /           /                                                      
                                                                                                                                                                                                                \   #   1 \5 |4|4 /     /           /                                                       
                                                                                                                                                                                                                 \ 6    |  1 ||W 6     /           /                                                        
                                                                                                                                                                                                                  /   # |  |\|| /     /           /                                                         
                                                                                                                                                                                                                 / \   \|  | W1/     /           8                                                          
                                                                                                                                                                                                                /   \   |  |  W     3           /                                                           
                                                                                                                                                                                                     #         1     \  |\ 4 /     7           6                                                            
                                                                                                                                                                                                  #   \       /       \ | \3/     2           /                                                             
                                                                                                                                                                                                   \   \     /         \|  W     /     #     /                                                              
                                                                                                                                                                                                    \   1   2          #| 7     7     8     /                                                               
                                                                                                                                                                                                     \   \ /           ||V     /     /     4                                                                
                                                                                                                                                                                                      \   V            ||     /     /     /                                                                 
                                                                                                                                                                                                       \   \           |5    7     9     /                                                                  
                                                                                                                                                                                                        \ # \         87|   /     /     /                                                                   
                                                                                                                                                                                                         \ \ \       / |3  /     /     /                                                                    
                                                                                                                                                                                                          8 \ 5     /  || 9     /     5                                                                     
                                                                                                                                                                                                           1 \ \   /   ||2     /     /                                                                      
                                                                                                                                                                                                            7 \ \ /    ||     6     3                                                                       
                                                                                                                                                                                                             \ 7 V     2|    9     /                                                                        
                                                                                                                                                                                                              \ 5 \   /1|   /     2           #         #                                                   
                                                                                                                                                                                                               \ \ \ / 3|# /     /           /         /                                                    
                                                                                                                                                                                                                \ 5 V  |41/     /           /         8                                                     
                                                                                                                                                                                                                 \ \   13|     7   #       6         /                                                      
                                                                                                                                                                                            #               #     V \  |||    /   /       /         /                                                       
                                                                                                                                                                                             \               \     8 \ ||4   /   /       /         /                                                        
                                                                                                                                                                                              1               \     \ V||4  8   /       4         2                                                         
                                                                                                                                                                                               \               4     V ||| /   /       /         /                                                          
                                                                                                                                                                                                \           #   4     2||9/   /       /         /                                                           
                                                                                                                                                                                                 \           \   \     |3|   /       /         7                                                            
                                                                                                                                                                                                  \           \   7    |W|  6       /         /                                                             
                                                                                                                                                                                                   6           \   \   1 | /       3         6                                                              
                                                                                                                                                                                                    \           \   2 /| |/       /         /                                                               
                                                                                                                                                                                                     \           \   V |#|       /         /                                                                
                                                                                                                                                                                                      3           \   \|||#     /         /                                                                 
                                                                                                                                                                                                   #   \           \   W2|     5         /                                                                  
                                                                                                                                                                                                    \   \           \ / 7|  # /         /                                                                   
                                                                                                                                                                                                     \   \           V /|| / /         /                                                                    
                                                                                                                                                                                                      9   \           V ||5 2         /                                                                     
                                                                                                                                                                                                       \   5           8|/ /         /                                                                      
                                                                                                                                                                                                        \   \ #   #     ||3         1                                                                       
                                                                                                                                                                                                         \   \ \  8\   /|W         /                                                                        
                                                                                                                                                                                                          \   1 \#| \ / 1         /                                                                         
                                                                                                                                                                                               #           8 # 1 ||  V /|        /                                                                          
                                                                                                                                                                                                \           \ \ \28 / V | #     2                                                                           
                                                                                                                                                                                                 \       #   3 \ ||V 6  |/     /                                                                            
                                                                                                                                                                                                  \       \   4 \|||V   |     / #                                                                           
                                                                                                                                                                                                   \       5   \ |6W \ /|  # / /                 #                                                          
                                                                                                                                                                                                    \       \   \|W   V | / / 5                 4                                                           
                                                                                                                                                                                                     \       \   | \   \|7 / /                 /                                                            
                                                                                                                                                                                                      \       3  |\ \   / / 4                 /                                                             
                                                                                                                                                                                                       2       1 | \ \ 9|V 7                 9                                                              
                                                                                                                                                                                                        9       1|  \ / | /                 /                                                               
                                                                                                                                                                                                 #       \       |   / V5/                 /                                                                
                                                                                                                                                                                                  \       1      |\ / 7 W                 / #                                                               
                                                                                                                                                                                                   \       \   # | /   V                 / /                                                                
                                                                                                                                                                                                    2       \  | 6/ 2 /                 / 3                                                                 
                                                                                                                                                                                                     \       \ | |   V                 / /                                                                  
                                                                                                                                                                                                      \       \|4|  /         #       / /                                                                   
                                                                                                                                                                                                     # \       W | /         /       / /                                                                    
                                                                                                                                                                                                      \ 8       \|/         /       / /                                                                     
                                                                                                                                                                                                       9 9       W         /       / /                                                                      
                                                                                                                                                                                                        \ 9       \       /       / /                                                                       
                                                                                                                                                                                                         1 \       \     /       / /                 #                                                      
                                                                                                                                                                                                          \ \       \   /       / /                 /                                                       
                                                                                                                                                                                                           \ \       \ /       2 7                 /                                                        
                                                                                                                                                                                                            \ \       V       / 3                 /                                                         
                                                                                                                                                                                                             \ \       \     7 /                 /                                                          
                                                                                                                                                                                                              \ 3       \   / /                 /                                                           
                                                                                                                                                                                                               1 \       \ / /                 /                                                            
                                                                                                                                                                                                                \ \       V /                 /                                                             
                                                                                                                                                                                                                 7 \   # / V                 /                                                              
                                                                                                                                                                                                                  \ \ # \ /                 /                                                               
                                                                                                                                                                                                                   6 \ \ \                 9                                                                
                                                                                                                                                                                                                    \ V \ \               /         #                                                       
                                                                                                                                                                                               #                     V|/ \ \             /         /                                                        
                                                                                                                                                                                                \                     W   6 \           /         /                                                         
                                                                                                                                                                                                 \                     \   \ \         /         /                                                          
                                                                                                                                                                                              #   \                     \   \ \       /         /                                                           
                                                                                                                                                                                               \   \                     \   \ \     /         1                                                            
                                                                                                                                                                                                \   2                    #1   \ \   /         /                                                             
                                                                                                                                                                                                 2   \                   | \   \ \ /         5                                                              
                                                                                                                                                                                                  \   \                 #|  \   \ \         /                                                               
                                                                                                                                                                                                   \   \                 5   \   \ 1       /                                                                
                                                                                                                                                                                                    \   2                5\   \ / \ \     /                                                                 
                                                                                                                                                                                                     2   \               | \   V   3 \   9                                                                  
                                                                                                                                                                                                      6   \          #   5  \ / \   \ \ /   #                                                               
                                                                                                                                                                                                       9   \       # |   7   /   \   \ V   /                                                                
                                                                                                                                                                                                        \   \      9 |   3  8 \   \   V   /                                                                 
                                                                                                                                                                                                         \   \     | |   | /   \   \ /   6 #                                                                
                                                                                                                                                                                                          \   \    4 9 # 5/     \   V   / /                                                                 
                                                                                                                                                                                                           6   \   | 7 2 4       \ 2|  7 /                                                                  
                                                                                                                                                                                                            \   \  | | |/|        V | / /                                                                   
                                                                                                                                                                                                             \   \ | 8 | 7         737 2                                                                    
                                                                                                                                                                                                              \   \9 |8| 3          W /                                                                     
                                                                                                                                                                                                               \   | 8 | |         / /                                                                      
                                                                                                                                                                                                                1  |V| | |        / /                                                                       
                                                                                                                                                                                                   #             4 | 8 | |       / /                                                                        
                                                                                                                                                                                                    \             V| | | |      / /                                                                         
                                                                                                                                                                                                     \             | | | 8     / 6                                                                          
                                                                                                                                                                                                      \            |\| | |    / 1                 #                                                         
                                                                                                                                                                                                       \           | 9 8 | # / /                 /                                                          
                                                                                                                                                                                                        \ #        | 2\| |/ / /                 /                                                           
                                                                                                                                                                                                         7 \     # | 9 | / 1 /                 /                                                            
                                                                                                                                                                                                          \ \ #   28 | |/|/ /                 /                                                             
                                                                                                                                                                                                           \ \ \   | | / W /                 4                                                              
                                                                                                                                                                                                #           \ \ 5  |\|/|/ V                 /                                                               
                                                                                                                                                                                                 \           \ \ \ 6 | | /                 /                                                                
                                                                                                                                                                                                  2           3 \ 3|/|V|/ #               4                                                                 
                                                                                                                                                                                                   \           \ \ \ | W  |              8 #                                                                
                                                                                                                                                                                                    \         # \ \|\|/   |             / /                                                                 
                                                                                                                                                                                                     \         \ V 2 \    |#           / /                                                                  
                                                                                                                                                                                                      \         \ \3\|4   |           3 /                                                                   
                                                                                                                                                                                                       1         \ W | \ /|        # / 4                                                                    
                                                                                                                                                                                                        \         V  |4 7 |       2 / 8                                                                     
                                                                                                                                                                                                         \ #       \ | V 97      / 3 /                                                                      
                                                                                                                                                                                                          2 \       3|/   1   # / / /                                                                       
                                                                                                                                                           #                                               \ \       W    |\   V / /                                                                        
                                                                                                                                                            \                                               \ \       \   | 6 / / /                                                                         
                                                                                                                                                             2                                               \ \       \  |  V 1 8 #                                                                        
                                                                                                                                                              6                                               \ \      #\ | / / / /                                                                         
                                                                                                                                                               \                                             # \ \     | 5|/ / / /                                                                          
                                                                                                                                                                \                                             8 \ \    5  W / / 9                                                                           
                                                                                                                                                                 \             #                               \ 1 \   | / / / /                                                                            
                                                                                                                                                                  \             1                               9 \ \  |/ / 6 9                                                                             
                                                                                                                                                                   6             \                               4 \ 5 | 2 / 8                                                                              
                                                                                                                                                                    1             \                               3 \ \|/ / / #                                                                             
                                                                                                                                                                     9             \                               \ V W / 9 /                                                                              
                                                                                                                                                                      \             9                         #     \ V|/ / /                                                                               
                                                                                                                                                                       4             \                         \     2#5 / / #                                                                              
                                                                                                                                                                        \             5                  #      2     W|V / /                                                                               
                                                                                                                                                                         \             \                 |       \   / W|/ /                                                                                
                                                                                                                                                                          \             \                7        2 5   W /                                                                                 
                                                                                                                                                                           \             \               1         /     V                                                                                  
                                                                                                                                                                            \             \              |        / 2   /                                                                                   
                                                                                                                                                                             4             \             4       /   7 /                                                                                    
                                                                                                                                                                              \             \            |      /     V                                                                                     
                                                                                                                                                                               6             \           |     4     /                                                                                      
                                                                                                                                                                                \             \          7    /     /                                                                                       
                                                                                                                                                                                 \             \         |   /     /                                                                                        
                                                                                                                                                                                  7             \        |  /     /                                                                                         
                                                                                                                                                                             #     \             7       | /     /                                                                                          
                                                                                                                                                                              3     3             \      |/     /                                                                                           
                                                                                                                                                                               \     \             \     |     /                                                                                            
                                                                                                                                                                                \     \             1   /5    /                                                                                             
                                                                                                                                                                                 \     \             2 / |   /     #                                                                                        
                                                                                                                                                                                  \     \             V  |  /     /                                                                                         
                                                                                                                                                                                   \     \             \ | 5 #   /                                                                                          
                                                                                                                                                                                    \     6         #   \|6 6   2                                                                                           
                                                                                                                                                                                     \     \       7     W /   /                                                                                            
                                                                                                                                                                                      8     \     /       7   /                                                                                             
                                                                                                                                                                                       \     7   /       / \ /                                                                                              
                                                                                                                                                                                        8     \ /       /   V                                                                                               
                                                                                                                                                                                         \     V       /   /                                                                                                
                                                                                                                                                                                          \     8     /   /                                                                                                 
                                                                                                                                                                                           \     \   /   /                                                                                                  
                                                                                                                                                                                            \     \ /   /                                                                                                   
                                                                                                                                                                                             \     V   /                                                                                                    
                                                                                                                                                                                              \     \ /                                                                                                     
                                                                                                                                                                                               1     V                                                                                                      
                                                                                                                                                                                                \   /                                                                                                       
                                                                                                                                                                                                 \ /                                                                                                        
                                                                                                                                                                                                  V                                                                                                         
