180 180
                                                                             #                                                 # # # #  #      #   #   #                            
                                                                              \                                                 \ V 6  #|     9 \ /   /                             
                                                                               5                                                 \ V   ||    /   \   /                 #            
                                                                                \                                                 \ 5  9|   /   / \ /                 6             
                                                                                 \                                                 2 7 ||  /   /   \                 1              
                                                                                  \                                                 \ \|| /   /   / \               /               
                                                                                   \                                                 \ ||/   /   /   \             1                
                                                                                    \                                                 \5W   9   7     \           /                 
                                                                                     3                                                 W \ /   /       \         /                  
                                                                                      \                                     #           \ \   5         \       /                   
                                                                                       \                                     7           V \ 1           \     /                    
                                                                                        \                                     \           \ 9             \   /                     
                                                                                         \                                     \           V 8             \ /                      
                                                                                          \                                     \           \ 1             V       #               
                                                                                           \                                     8           \ 5           /       9                
                                                                                            7                                     \           \ \         8       /           #     
                                                                                             \                                     \           \ \       /       /           /     #
                                                                                              \                                     \           \ \     /       /           /     3 
                                                                                               \                                     \   #       3 \   /       /           6     8  
                                                                                                \                                     \   \   #   \ \ /       /           /     9   
                                                                                                 \                                     \   5 /#    \ V       2           /     /    
                                                                                                  \                                     7   \ |     V       /           2     /     
                                                                                                   \                                     \ / 4|    8       /           /     /      
                                                                                                    \                                     V   \   7     # /           / #   /       
                                                                                                     \                                     \  |7 /      2/           / 7   /        
                                                                                                      1                                     \ | \       7           8 /   /         
                                                                                                       \                                     \|/ 3     /|          8 3   /          
                                                                                                        \                                     W   2   / |         / /   8           
                                                                                                         \                                     \   \ /  |        / /   8            
                                                                                                          \                                     \   \   |       / /   /             
                                                                                                           \                   #                 9 / \ #|      / / # /              
                                                                                                            \                   \                 V   \||     / / / 1               
                                                                                                             \                   5                 \   ||    / 1 / /                
                                                                                                              \                   \         #       4  ||  #/ / 8 /                 
                                                                                                               \                   6         \       9 96\ 9 / / /                  
                                                                                                                \                   \   #     3       6|| V|/ 9 9                   
                                                                                                                 \                   4  |      \       |3/|/ / 1                    
                                                                                                                  \                   8 |       \     #4W /51 /                     
                                                                                                                   \                   \|        \   / | /|| /                      
                                                                                                                    \                   6         \ /  |/ W7/                       
                                                                                                                     \                  8\         /   | / W                        
                                                                                                                      8                 3 \      #/ 9 /2/ 8                         
                                                                                                                       \ #              5  \     8   V / 6                          
                                                                                                #                       \ \             |   \   /|  8 24/                           
                                                                                                 \                       \ \            |    \ / | / / W                            
                                                                                                  \                       \ \           |     V  7/ / 2                             
                                                                                                   \                       \ \          |      \ / 9 /                              
                                                                                                    5                       9 \         |       /|/ /                               
                                                                                                     3                       2 9        |      / W /                                
                                                                                                      3                       \ 6       |     / / 6                                 
                                                                                                       \               #       5 \      |    / 1 /                                  
                                                                  #                                     \               \       \ 6     4   / / /                 #                 
                                                                   8                                     \         #     \       \ 5    1  / / /                 /                  
                                                                    2                                     \         \     1       \ \  #7 / / /                 /                   
                                                                     \                                     3         \     \       6 \ ||/ 7 /                 /                    
                                                                      \                                     \         \     \       \ \|/ 9 5                 4                     
                                                                       \                                     \         \     \    #  \ /|/ /                 /                      
                                                                        \                                     \         9     6   1   49W /                 /                       
                                                                         \                                     \         \     \  |  9 W|3                 /                        
                                                                          \                                     \         \     \ 8 /  |W                 /                         
                                                                           \                                     3         3     2|/   1     #           /                          
                                                                            \                             #       \         \     W   /|  # /           /                           
                                                                             \                             \       \         4     \ / | / /           /                            
                                                                              8                             \       \         \     V  |/ /           /     #                       
                                                                               2                             \       \         \   / \ / /           3     /                        
                                                                                \                             \       5         \ /   /|/           /     /                         
                                                                                 8               #             5       \         V   / W           /     /                          
                                                                                  5               9             5       \         \ / /           /     /                           
                                                                                   6               \             \       \         / 4           /     /                            
                                                                                    \               \             \       \       / V           /     /                             
                                                                                     \               \             3       \     / /           /     /                              
                                                                                      \               \             \       \   7 /           /     /                               
                                                                                       \               4             6     # 1 / /           /     /                                
                                                                                        \               3             1    2  V 2           /     /                                 
                                                                                         \               \             \   |   V           /     /                                  
                                                                                          \     #         2             \  |  /           7     5                                   
                                                                                           \     \         \             \ | /           /     /   #       #                        
                                                                                            \     \         \             \8/           /     /   4       /                         
                                                                                             9     \         2             W           /     8   /       4                          
                                                                                              \     3         4             \         6     /   /       /   #                       
                                                                                               \     \         \             6       /     /   /       /   /                        
                                                                                                \     \         \         #   3     /     5   9       /   8                         
                                                                                                 \     \         \         \   \   /     6   /       /   /                          
                                                                                                  \     \         3         \   \ /     /   6       1   1                           
                                                                                                   4     \         \         \   V     4 # /       /   /                            
                                                                                                    \     \         \         \   \   / 9 /       / # 7   #                         
                                                                                                     \     6         \         \   \ 9 / /       / / /   /                          
                                                                                                      \     \         2         \   V / 3       8 5 /   /                           
                                                                                                       \     7 #       \         \ # / 8       / / /   /                            
                                                                                                        4     \ \       \         \8/ V       / / /   /                             
                                                                                                         \     \ \       \         W /       5 / /   2                              
                                                                                                          \     8 6       \         V       / 2 /   /                               
                                                                                                           \     \ \       \        |\     / / 8   /                                
                                                                                                            \     \ \       \       | \   / 3 9   /                                 
                                                                                                             \     \ 1       \      |  5 / / 4   /                                  
                                                                                                              \     \ \       \     |#  V 4 /   /                                   
                                                                                                               \     \ \       9    |5   V /   /                                    
                                                                                                                \     3 3       \ # ||  / 1   /                                     
                                                                                                                 \     \ 2       \| |5 / /   /                                      
                                                                                                                  \     \ \       | ||/ /   /                                       
                                                                                                                   \     3 \ #    |\1| /   6         #               #              
                                                                                                                    \     1 \ \   | W|3   /         /               /               
                                                                                                                     \     \ \ \  |  W   5         /               /                
                                                                                                                      \     \ \ \ | /   2     #   /               /                 
                                                                                                                       \     \ \ \|9   8   # /   /               /                  
                                                                                                                        \     \ \ W   /   1 /   /               /                   
                                                                                                                         7 #   \ \ \ / # / /   /               /                    
                                                                                                                          8 \   \ 4 V  |/ /   /               6                     
                                                                                 #                                         \ \   \ \ # 4 /   /               /                      
                                                                                  \                                         \ \   V \ \|6   /               /                       
                                                                                   \                                         \ 7   \ 4 |   /               /                        
                                                                                    \                                         5 7   V \|7 /               /                         
                                                                                     \                                         7 \   V \ V       #       /                          
                                                                                      \                                         4 \   8|7       /       /                           
                                                                                       1                                         \ 7   W#2     /       8 # #                        
                                                                                        \                                     #   \ \ 6 2 \  #/       / / /                         
                                                                                         \                                     \   \ V  |  \ |#      / / /                          
                                                                                          4                                     \   \ \ |   V||     / / /                           
                                                                                           9                                     \   \ 5|  / 9|    / / /                            
                                                                                            \                           #         \   2 | 4# ||   2 / /                             
                                                                                             \                           \         \   \|V | ||  / / 8                              
                                                                                              8                           \ #       \   |62| |9 / / /                               
                                                                                               \                           \ 6       \  |6 | |8/ / /                                
                                                                                                \                           \ \       \ ||\|\|| 3 /                                 
                                                                                                 \                           \ \       \|| | W|/ /                                  
                                                                                                  \                           \ \       || |\ W /   #         #                     
                                                                                                   \                           \ \ #    || | V /   3         8                      
                                                                                                    \                           \ \     ||9|4 /   /         /                       
                                                                                                     \                         # V 1    9| W /   /       # /                        
                                                                                                      \                         \ \ \   ||/ /   /       / /                         
                                                                                                       2                         \ \ \  |5 7   5       / /                          
                                                                                                        \                         2 \ 6 ||/   /       2 /                           
                                                                                                         \                         \ \ \|| # /       5 /                            
                                                                                                          \                         \ V ||  \       / /                             
                                                                                                           \                         5 V|| / \     / /                              
                                                                                                            1                   #     \ ||V # \   / /                               
                                                                                                             \                 /       \|W  |  \ / /                                
                                                                                                              9   #           8   #     W \ |   V /                                 
                                                                                                               \   \         8    |      \ \5  6 /                                  
                                                                                      #                         \   \       8     |       6 | / 8                                   
                                                                                       \                         \   \     /      |        \|V /                                    
                                                                                        \                         \   7   /       6         W /                                     
                                                                                         \                         9   \ /       #|          V                                      
                                                                                          \                         \   V       / 1         /                                       
                                                                                 #         \                         \   \     /  |        /                                        
                                                                                  \         \                      #  \   \   /   7   #   /                                         
                                                                                   \         8                     |   \   \ 8    |  /   /                                          
                                                                                    4         \                    8    \   /     | /   /                                           
                                                                                     \         5         #         |     \ / 2    |3   /                                            
                                                                                      \         \         \        |      6   \   /   /                                             
                                                                                       \         3         \       6     / \   \ /|  7                                              
                                                                                        \         \         8      8    /   \   / | /                                               
                                                                                         \         6         \     5   /     9 / \|/                                                
                                                                                          7         \         \    |  /       /   W                                                 
                                                                                           \         \         \   | 1       / \ /                                                  
                                                                                            \         \         \  |/       /   V                                                   
                                                                                             \         4         \ |       /   /                                                    
                                                                                              \         \         V8      /   /                                                     
                                                                                               \         \         |     /   /                                                      
                                                                                                5         9        |2   /   /                                                       
                                                                                                 \         \       | 2 /   /                                                        
                                                                                                  \     #   \      |  /   /                                                         
                                                                                                   1     9 # 9   # | / \ /                                                          
                                                                                                    5     9 4 \  7 |/   V                                                           
                                                                                                     \   # \ \ \ | 7   4       #                                                    
                                                                                                      \   \ \ \ \72|  /       /                                                     
                                                                                                       \   \ \ \#W | /       /                                                      
                                                                                                        4   \ \ 5 \|9       /                                                       
                                                                                                         3   \ \|\ W     # /                                                        
                                                                                                          \ # \ | V     / /                                                         
                                                                                                           3 \ \|V     / /                                                          
                                                                                                            \ \ W     / /                                                           
                                                                                                             \ \     2 1                                                            
                                                                                                              V 2   / /                                                             
                                                                                                               \ \ / /                                                              
                                                                                                                \ V /                                                               
                                                                                                                 V 3                                                                
                                                                                                                  V                                                                 
                                                                                                                  4                                                                 
                                                                                                                  |                                                                 
