30 30
 ##  # # #  ##   ### #        
  |   \ V   ||  / W /         
  |\   \6\  || / 6 /         #
  | 9   | 5 ||3 9 /         / 
  |  \  6\ \51 / /         /  
# 8   4 | 5 7|/ /         /   
 \|    \|  53W /         /    
# 8     | / W /         /     
 \|6    |V 3 /         9      
  | \   | V /         /       
  |\ \  |/ /         /       #
  | \ \ | /         /       / 
  |  \ V|1         /       /  
  |   \3W         /       / # 
  |    W         /       / /  
  9   /|        8       / 4   
  |  / |       /       / 5    
# | /  |      6       / /     
 8|/   |     /       / /      
  W    |    /       / 4       
   \   |   /       4 /        
    \  |  9       / /         
     \ 7 4       / 4          
      \|9       / 2           
       W       / 3            
        3     / /             
         1   / /              
          \ / /               
           V /                
            V                 
