250 250
                                                                                                                                                         #     # #                   #         # # # #                                                    
                                                                                                                                                          \     \ \                   \       2 \|/ /                                                     
                                                                                                                                                           \     \ 5                   \     /   W /                                                      
                                                                                                                                                            \     \ 3                   \   /   9 /                                                       
                                                                                                                                                             \     \ \ #                 \ /   7 /                                                        
                                                                                                                                                              \     \ \ \                 V   / /                                                         
                                                                                                                                                               \     \ \ \                 \ / /                                                          
                                                                                                                                                                \     \ \ \                 V /                                                           
                                                                                                                                                                 \     \ \ \               / 4                                                            
                                                                                                                                                                  \     \ \ \             / /                                                             
                                                                                                                                                                   \     1 \ \           / /                                                              
                                                                                                                                                                    4     \ \ \         / /                                                               
                                                                                                                                                                     \ #   \ 5 \       / /                                                                
                                                                                                                                                                      \ \   \ \ \     / /             #                                                   
                                                                                                                                                                       \ 2   9 \ \   / /     #       /                                                    
                                                                                                                                                                  #     \ \   \ 6 3 / /     /       /                                                     
                                                                                                                                                                   \     \ \   \ \ 2 1     /       /                                                      
                                                                                                                                                                    \     \ \ # \ 5 7     /     # /                                                       
                                                                                                                                                                 #   \     \ 5 \#V V \   1     9 /                                                        
                                                                                                                                                                  6   \     \ 9 | V5  \ 4     / /                                                         
                                                                                                                                                                   \   \     \ \|\ 1   V     / /                                                          
                                                                                                                                                                  # \   \     \ | 8|\ /|    / /                                                           
                                                                                                                                                                   \ 8   \     \38 | V |   / /                   #                                        
                                                                                                                                                                    2 \   6     \ 3|4 \|  / 2 #                 /                                         
                                                                                                                                                                     \ \   \    |1 | 2 | 5 / /                 /                                          
                                                                                                                                                                      \ \   \   6 \|8 \|V / /                 /                                           
                                                                                                                                                                 #     6 \   \  |  2 \ | V /   #             /                                            
                                                                                                                                                                  \     \ \   \ 9  |\ \|V 3   /             /                                             
                                                                                                                                                                   2 #   \ 5   38  | \ W /   /             /                                              
                                                                                                                                                                    \ \   \ \   |  2  \ /   /             5                                               
                                                                                                                                                                     \ \   \ \  |\#| 6 9   /             / #                                              
                                                                                                                                                                      \ \   9 \ 2 ||/ 9 5 /             / /                                               
                                                                                                                                                                       \ \   \ \3 |W /   \             / /           #                                    
                                                                                                                                                                        \ \   \ \ | /   / \           / /           2                                     
                                                                                                                                                                         \ \   \|\|/   7   \         / /           /                                      
                                                                                                                                                                          \ \   W W   /     1       / /           /                                       
                                                                                                                                                                           \ 3   V   /       \     / /           /                                        
                                                                                                                                                                            \ \   \ /         \#  / /           /                                         
                                                                                                                                                                             \ \   V           | 5 3           6                                          
                                                                                                                                                                              \ 5   \          |V /           /                                           
                                                                                                                                                                               7 \   \         | /           4                                            
                                                                                                                                                                                \ \   3   #   8|/           /                                             
                                                                                                                                                                                 \ 4   \   \ / |           /                                              
                                                                                                                                                                                  \ \   3   9 /5          /                                               
                                                                                                                                                                                   1 \   \ / 5 |#        /               #                                
                                                                                                                                                                                    \ \   V / \3|       /               /                                 
                                                                                                                                                                                     \ \   V   78      /               /                                  
                                                                                                                                                                                      \ \ 7    1|     /   #           / #                                 
                                                                                                                                                                                       \ V     |8\   /   /           / /                                  
                                                                                                                                                              #                         V \    ||#5 /   /           / /                                   
                                                                                                                                                               2                         4 \   ||| V   /           / /                                    
                                                                                                                                                                7                         \ 4  |||/   /           8 /                                     
                                                                                                                                                                 \                         6 \ |7|   /           / 8                                      
                                                                                                                                #                                 4                         \ \7||# 9           / /                                       
                                                                                                                                 7                                 8                         \ W|| /     #     9 /                                        
                                                                                                                                  \                                 \                         V ||3     /     / 8                                         
                                                                                                                                   \                                 \         #           #   V||     /     6 /                                          
                                                                                                                                    \                                 4         \           9 / W|    /     / /                                           
                                                                                                                                     \                                 \         \           1#  |   /     2 3                                            
                                                                                                                                      \                                 \       # \         / |  |9 /     / /                                             
                                                                                                                                       \                                 \       \ \      #1  |\ | V     / /                                              
                                                                                                                                        \                                 \       \ 3     |   | \|/     / /                                               
                                                                                                                                         \                                 2       \ 3   /|   |  W     / 5                                                
                                                                                                                                          \                                 \       \ \ / |   | /     9 /                                                 
                                                                                                                                           \                                 \     # \ V  1   61     / 5                                                  
                                                                                                                                            \                                 6    |\ \ \ |   |     / /                                                   
                                                                                                                                             \                                 6   5 \ \ 1|  /|    / 7                                                    
                                                                                                                                              \                             #   \  2  \ \ | /#4   6 /                                                     
                                                                                                                                               \                             \   \ 9   \ 57V |8  / 2         #                                            
                                                                                                                                                \                             6   1|    \ W  44 / 8     #   /                                             
                                                                                                                                                 \                             \   4     \ \ ||/ /     /   /                                              
                                                                                                                                                  \               #   #         9  |\ #   7 2|2 2     /   /                                               
                                                                                                                                                   \               \   5         \ | /     4 4|/     /   /                                                
                                                                                                                                                    \               1   \         \|/ 9     /|W     2   /                                                 
                                                                                                                                                     \               \   2         9   \   / W     /   8                                                  
                                                                                                                                                      \               \   \       /|\   6 / 9     /   /                                                   
                                                                                                                                                       \               \   \     / 4 \   / /     /   /                                                    
                                                                                                                                                        4               3   8   2  |  \ / V     /   /                                                     
                                                                                                                                                         5               \   \ /   2   9 /   # 5   /                                                      
                                                                                                                                                          \               \   V    |  / V   / /   /                                                       
                                                                                                                                                 #         \       #       \   \   7 2 /   1 /   /                                                        
                                                                                                                                                  4         \       \       \   4  |2 2   / /   /                                                         
                                                                                                                                                   \         8       \       9   \ | /   6 6   /   #                                                      
                                                                                                                                                    \         \       \       \   V|/   / 6   5   2                                                       
                                                                                                                                                     \         \       \       \   W   / 1   /   /                                                        
                                                                                                                                                      \         \       \       8 /   / 9   /   /                                                         
                                                                                                                                                       \         \       1       V   / 8   /   /                                                          
                                                                                                                                                        2         \       5       6 7 /   /   7                                                           
                                                                                                                                                         \         \       \       V /   9   /                 #                                          
                                                                                                                                                          \         \       \       /   /   /                 8                                           
                                                                                                                                                           5         7       \     / \ /   /   #             /                                            
                                                                                                                                                            3         \       \   4   V   3   /             /                                             
                                                                                                                                                             5         \       \ /   1   /   /             /                                              
                                                                                                                                                              \         \       V   /   3   4             /                                               
                                                                                                                                                         #     \         1       \ 7   / # /             /                                                
                                                                                                                                                          \     \         \       V   / / /             /                                                 
                                                                                                                                                           4     2   #     \       \ / / 7             7 #                                                
                                                                                                                                                            \     \   \     4       / / /             / /                                                 
                                                                                                                                                             \   # 1   9#    \    #9 / /             / 7                                                  
                                                                                                                                                              \   \ \   |     6   8 / V             / /                                                   
                                                                                                                                                               \   \ \  4\   # \ 1|/ /             / 8                                                    
                                                                                                                                                                \   \ \ | \   \ / | /   #         / /                                                     
                                                                                                                                                           #     \   \ \4  \   / V|/   4         / /                                                      
                                                                                                                                                      #     \     \   \ |   \ / / W   /         / /                                                       
                                                                                                                                                       \     \     \   \|\   V / V   / #       / /                                                        
                                                                                                                                                        \     3     \   | \   / /   / 1       / /                                                         
                                                                                                                                                         \     \     \  |\ 6 / V   / /       / 6                                                          
                                                                                                                                                          \     \     \ | 7 V /   / /       / /                                                           
                                                                                                                                                           \     \     \8  / V   / /       / /                                                            
                                                                                                                                                            \     \     | / \   / /       6 /                                                             
                                                                                                                                                             \     \   #|3 4 \ / /       5 /                                                              
                                                                                                                                                              \     4   | V   V / #     / 1                                                               
                                                                                                                                                               8     \#/|6 \ / 5 /     / /                                                                
                                                                                                                    #                                           1  #  | 8 \ V / /     8 /                                                                 
                                                                                                                     \                                           \ | 8|\|  V 1 /     / /                                                                  
                                                                                                                      7                                           \|/ | \   V /     / /                                                                   
                                                                                                                       \                                           W  | 9\ / /     / /                                                                    
                                                                                                                        \                                           4 4 | \ /     / /                                                                     
                                                                                                                         \                                           \| 57 \  #  / 7                                                                      
                                                                                                                          \                       #           #     # 4 1 / \ 1 / /                                                                       
                                                                                                                           \                       \           \   /  3V|5   \3/ /                                                                        
                                                                                                                            1                       \           \ /   | W     W /                                                                         
                                                                                                                             \                       \         # /   /|  \   / /                                                                          
                                                                                                                              \                       \        |/ \ 2 |   \ / /                                                                           
                                                                                                                               \                       2     # 5 \ V  8    V /                                                                            
                                                                                                                                9                       \     /|  \ 1 |   / /                                                                             
                                                                                                                                 \                       6   3 |   \ 1|  / /                                                                              
                                                                                                                                  \                       \ 3  4\   \ | / /                                                                               
                                                                                                                                   \                       9   | \ # \1V /                                                                                
                                                                                                                                    8                     / \  |  7   W /                                                                                 
                                                                                                                                     \                 # /   \ | / \ / /                                                                                  
                                                                                                                                      \               # /     \|8   V 1                                                                                   
                                                                                                                                       4              |3 1     W   / /                                                                                    
                                                                                                                                        \             | 1 \    |9 2 /                                                                                     
                                                                                                                                         \           /|  \ \   | V /                                                                                      
                                                                                                                                         #\         / 1   \ \  |/ /                                                                                       
                                                                                                                                     # # 3 \       /  |    \ \ | /                                                                                        
                                                                                                                                     |5 \|  \     /   |     \ V|/                                                                                         
                                                                                                                                     | 1 |   \   /    |      \3W                                                                                          
                                                                                                                                     |  \|\   \ /     |       W                                                                                           
                                                                                                                                     |   | \   V   #  |      /                                                                                            
                                                                                                                                     |   |\ \   \ /   5     /                                                                                             
                                                                                                                                     |   | \ \   /    |    /                                                                                              
                                                                                                                                     |   |  \ \ / 2   |   /                                                                                               
                                                                                                                         #           |   |   \ /   \  |  /                                                                                                
                                                                                                                          \          5  #|    2 5   \ 3 7                                                                                                 
                                                                                                                           \         9   |   / \ \   \|/                                                                                                  
                                                                                                                            \        |   |\ /   \ \   W                                                                                                   
                                                                                                                             \ #     9   5 8     \ \ /                                                                                                    
                                                                                                                              \ \    |   86 \     \ V                                                                                                     
                                                                                                                               \ \   |   |   1     V                                                                                                      
                                                                                                                                3 \  8  /|    \   6                                                                                                       
                                                                                                                                 3 \ | / 4     \ 4                                                                                                        
                                                                                                                                  \ \|/  |      V                                                                                                         
                                                                                                                                   \ W   |     /   #                                                                                                      
                                                                                                                      #             \ \  |    9   6                                     #                                                                 
                                                                                                                       7             \ \ |   /   /                                     /   #                                                              
                                                                                                                        \             5 \|  /   /                                     /   2                                                               
                                                                                                                         \             \ | /   /                                     /   /                                                                
                                                                                                                          \             \|V#  /                                     /   /                                                                 
                                                                                                                           \             W 7 /                                     7   4                                                                  
                                                                                                                            \             \|/                   #                 /   /                                                                   
                                                                                                                             \             W                    |                /   6                                                                    
                                                                                                                              \             6                   |               /   /                                                                     
                                                                                                                               \           # \                  9              /   /                                                                      
                                                                                                                                \           4 1                 |             /   5                                                                       
                                                                                                                                 \           \ \                |            /   /                                                                        
                                                                                                                                  \           4 \               |           /   /                                                                         
                                                                                                                                   \       #   \ \              |          /   /                                                                          
                                                                                                                                    \       \   \ \             |         5   /   #       #                                                               
                                                                                                                                     5       \   8 1            |        1   /   /       /                                                                
                                                                                                                                      \       \   \ \           |       4   /   5       /                                                                 
                                                                                                                                       \       4   \ \          |      /   /   /       6                                                                  
                                                                                                                                        \       \   3 \         |     /   /   /       /                                                                   
                                                                                                                                         5       \   \ \        |    /   /   /       7                                                                    
                                                                                                                                          \       \   \ \       |   /   /   /     # /                                                                     
                                                                                                                                           \       \   \ \ #    |  /   /   /     8|/                                                                      
                                                                                                                                            3       \   \ \ \   | /   3   /     4 |                                                                       
                                                                                                                                   #         \       \   9 \ \  7/   /   /     6 2|                                                                       
                                                                                                                                    \         6       \   \ \ \ |   6   /     5 / |                                                                       
                                                                                                                                     4         8       \   \ \ 97  9   /     / 7  |                                                                       
                                                                                                                                      \         \       \   \ V 3 /  #/     3 9   |                                                                       
                                                                                                                                       \         \       \   \ \|\ # 3     1 /    8                                                                       
                                                                                                                  #                     \         \       \   3 W \|/|    4 /     |                                                                       
                                                                                                                   5                     4         4       8   V   W |   / /      |                                                                       
                                                                                                                    7                     \         6    #  \   \   2|  / /       2                       #                                               
                                                                                                                     9                     \         \   |   \   \   | 9 /        7                      /                                                
                                                                                                                      \                     \         8  |    4   \  |/ /         |                     /                                                 
                                                                                                                       \                     \         \ |     \   4 / V          4                    /                                                  
                                                                                                                        \                     \         \|      \   6|/           |                   /                                                   
                                                                                                                         \                     2         |       \ / W            |                  /                                                    
                                                                                                                          8                     \        |\       \ /             |                 /                                                     
                                                                                                                           \                     8       | \     / \              |                2                                                      
                                                                                                                            \                     \      |  \   / / \             |               /                                                       
                                                                                                                             \                     1     |   2 / /   \            |              /                                                        
                                                                                                                              \                     \    |    / /   # \           |             /                                                         
                                                                                                                               \                     \   |   / V     \ \          7            3                                                          
                                                                                                                                \                     \  4  / /       3 \         |           2                                                           
                                                                                                                                 \                     \ | / /         \ 8        6          /                                                            
                                                                                                                                  \                     \76 /           \ 6       |         /                                                             
                                                                                                                                   2                     W 9             \ \      |        4                                                              
                                                                                                                                    \                     V               \ \     |       /                                                               
                                                                                                                                     \                     8               \ \    |      /                                                                
                                                                                                                                      \                     \               \ \   |     /                                                                 
                                                                                                                                       \                     \               \ \  7    /                                                                  
                                                                                                                                        2                     \               \ 9 1   /   #                                                               
                                                                                                                                         \                     \               \ \|  9   /                                                                
                                                                                                                                          \                     7               \ 1 / # /                                                                 
                                                                                                                                           \                     1       #       \|V / /                                                                  
                                                                                                                                            \                     \ #    |        W / /                                                                   
                                                                                                                                             4                     2 \   3       / / /                                                                    
                                                                                                                                              \                     \ \  2      / / /                                                                     
                                                                                                                                               \               #     \ 1 |     / 5 /         #                                                            
                                                                                                                                                \         #     7     \ \|    1 1 /       # 9                                                             
                                                                                                                                                 \         \     \     \ |   / / /     # / 1                                                              
                                                                                                                                                  \         5     \     \|\ / / /     8 / /                                                               
                                                                                                                                         #         \         \     4     | \ 2 / #   / 7 4                                                                
                                                                                                                                          \         \         \     \    |V \ / /   / / 8                                                                 
                                                                                                                                           \         \         2     \   | V V /   4 / /                                                                  
                                                                                                                                            \         \         \     \  2  V /   / / /                                                                   
                                                                                                                                             \         \         4     \ | / /   2 / 2                                                                    
                                                                                                                                              2         7         3     \|/ /   / / /                                                                     
                                                                                                                                               \         9         \     W /   9 / /                                                                      
                                                                                                                                                \         \         \     /   / / /                                                                       
                                                                                                                                                 \       # \         \ # / \ 1 / /                                                                        
                                                                                                                                                  3       \ \         / /   / / 7                                                                         
                                                                                                                                                   \       \ \       8 V   / V /                                                                          
                                                                                                                                                    8       \ 8     /   \ / 8 7                                                                           
                                                                                                                                                     8       \ \   /     V / /                                                                            
                                                                                                                                                      \       \ \ /     / V /                                                                             
                                                                                                                                                       \       \ V     / 9 /                                                                              
                                                                                                                                                        \       V|    / / /                                                                               
                                                                                                                                                         \       2   / 7 /                                                                                
                                                                                                                                                          \      |\ / / /                                                                                 
                                                                                                                                                           \     1 / / 2                                                                                  
                                                                                                                                                            6    |/ V 4                                                                                   
                                                                                                                                                     #       \   |   V                                                                                    
                                                                                                                                                      \       \ /|  /                                                                                     
                                                                                                                                                       \       V | /                                                                                      
                                                                                                                                                        \       \|/                                                                                       
                                                                                                                                                         7       W                                                                                        
                                                                                                                                                          \     /                                                                                         
                                                                                                                                                           \   /                                                                                          
                                                                                                                                                            1 2                                                                                           
                                                                                                                                                             V                                                                                            
                                                                                                                                                             |                                                                                            
                                                                                                                                                             1                                                                                            
                                                                                                                                                             |                                                                                            
                                                                                                                                                             |                                                                                            
                                                                                                                                                             |                                                                                            
