90 90
                    ### #        #  #   #         #       #                               
                 #   W3/         |   3 /         /       /                                
                  3   W          |    V         /       /                                 
                   \   \         |   /         /       /                                  
                    \   \        9  /         /       /                                   
                     \   \       | 1         /       /                                    
                      \   \    # |/         /       /                                     
                       \   \   | 9         7       2       #                              
                        \   \  9/|        /       2 #     3                               
                         \   \ | |       /       / /     /                                
                          6   V| |      /       / 7     /                                 
                       #   \ / | |     /       / / #   /                                  
                        \   V  |\|    /       1 / /   7         #                         
                         \   \ | 3   /       / / /   /         2                          
                          \   \| 41 /       / / /   /         /                           
                           \   9 | V       / 1 /   /         /                            
                            \  |99/       / / /   4         /                             
                     #       \ | W       / / /   /         /                              
                      \       6|  \     / 6 /   7         2                               
                       \       |   \   / / /   /         /                                
                      # \      |\ # \ / / /   /         /                                 
                       \ 5     | 3 \ V 9 /   /         /                                  
                        \ \    3  \ \|/ /   /         /                                   
                         \ \   |   V 4 5   7         /                                    
                          \ \  |# / V|V   /         /                                     
                           1 9 | \# |W   /         4                                      
                            4 \|/ \ ||  9         /                                       
                       #     \ W  |\|| 1         /        #                               
                        \     V   | 4|/         /         |                               
                         \     \ /3 9\         / #        7                               
                          7     V | ||\       4 /         |                               
                           \     \16|8 \     6 /          |                               
                            4     W |2  9   / /           1                               
                             \   /| ||   \ / /            |                               
                        # #   \ / | ||    \ 2             |                               
                         \ \   V  | |2   / 2              4                               
                          \ \   \ | 8|  / / \             |                               
                           \ \   2| || / /   8            |                              #
                            \ 3   9 1|/ /     \           |                             / 
                             \ \  |\5| 8 #     \          |                  #         /  
                              \ 4 7 W8/ /       \     ##  |                 5         /   
                               1 \6  W /         3    ||  |                /         /    
                                \ \ 3 /           \   3|  |               1         /     
                                 \|\ /             \  |9  |              /         /      
                                  W V               \ ||  |             /         /       
                                   V \               \8|  9            /         9        
                                    \ \               |9  |           /         /         
                                     \ \              ||# |          /         /          
                                      \ \             ||2 |         /         /           
                                       3 \            |||\|        /         /            
                                        \ \           ||| |       /         /             
                                         \ \          ||| |\     /         /              
                                          \ \         ||| | \   4         9     #         
                       #                   3 2        44| 7  1 /         /     /          
                        \                   \ \       4|| |   V         /     /           
                         \                   \ \      ||| 9  6         /     8            
                          \                   \ \     ||| | /     #   /     /             
                           9                   \ \    418 |/     /   2     /              
                            \                   \ \   574 |     /   /     / #             
                             \                   \ \ #|||2|  # /   7     / /              
                              \                   6 \ \|| 6 / 6   5     / /               
                               \                   \ 9|9| 3/ /   /     / /                
                                4                   \ W|| | /   7     / /                 
                                 \                   V ||V9/   /     2 /                  
                                  \                   7|| |   /     / 1                   
                                   \                   W|/|  9     4 /                    
                                    \             #     W | /     / 5                     
                                     \           /       \|1     / /                      
                                      \         4         W     3 /                       
                                       1       6           \   / 3                        
                                        2     /             \ 7 /                         
                                       # \   /               / /                          
                                        \ \ 7               / V                           
                                         \ V               9 5                            
                                      #   \ 5             / 2                             
                                       \   \ \           / /                              
                                        \   8 \         / /                               
                                     #   \   \ 2       / 2                                
                                      \   \   \ \     7 6                                 
                                       \   \   \ \ # / /                                  
                                        \   \   \ / / /                                   
                                         \   2   / V /                                    
                                          3   \ / 1 V                                     
                                           4   V   V                                      
                                            \ /   /                                       
                                             V   /                                        
                                              \ 3                                         
                                               V                                          
                                               |                                          
                                               |                                          
